#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  padding: 10px;
}

.header{
  display: flex;
  gap: 20px;
  align-items: center;
   padding: 10px;
}
.text-wrap{
 text-overflow: ellipsis;
 white-space: nowrap;
 padding: 5px 10px;
}

.button{
  margin-top: 10px;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.active{
  background-color: gray;
  color:aliceblue;
  padding: 5px 10px;
}